# venice-legacy

./: .gitignore  README.md
Venice/: .project  pom.xml
Venice/Venice-Batch/: .project  pom.xml
Venice/Venice-Configuration/: .project  pom.xml
Venice/Venice-DAO/: .project  pom.xml
Venice/Venice-EAR/: .project  pom.xml
Venice/Venice-Interface-Model/: .project
Venice/Venice-Service/: .project  pom.xml
Venice/Venice-Service/src/main/resources/: applicationContext.xml  beanRefContext.xml
Venice/Venice-Service/src/test/resources/: OrderServiceTest-context.xml
Venice/Venice-Service/test-output/: index.html  testng-results.xml
Venice/Venice-Service/test-output/Default suite/: Default test.html  Default test.xml
Venice/Venice-Service/test-output/old/Default suite/: testng.xml.html
Venice/Venice-Utilities/: .project  pom.xml
Venice/Venice-Utilities/src/main/resources/: log4j.properties
Venice/Venice-Web/: .project  pom.xml
Venice/Venice-Web/src/main/webapp/: Venice.css  logon.html
Venice/Venice-Web/src/main/webapp/FusionChartsFree/: LogisticsDashboardOrderStatusVol.html  NewFinanceDashboardGauges.html  financeDashboard.html  fraudDashboardFraudCase.html
Venice/Venice-Web/src/main/webapp/FusionChartsFree/data/: fraudCaseDataFunnel.xml
Venice/Venice-Web/src/main/webapp/Venice/: 063B242FF16C634F5EFC9330CA5BC713.cache.html  26E7A1967C9F2CFD79F4DB523818EE4B.gwt.rpc  46CDCB1B00E1B62568E468FCA4B08B93.cache.html  80305C58CF22F8A873F465E06FEDD4C8.cache.html
Venice/Venice-Web/src/main/webapp/Venice/deferredjs/063B242FF16C634F5EFC9330CA5BC713/: 10.cache.js  11.cache.js  12.cache.js  13.cache.js  16.cache.js  19.cache.js  20.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  30.cache.js  31.cache.js  33.cache.js  40.cache.js  43.cache.js  45.cache.js  5.cache.js  7.cache.js  8.cache.js  9.cache.js
Venice/Venice-Web/src/main/webapp/Venice/deferredjs/08C0D8EC766294833A10331F332431BC/: 10.cache.js  12.cache.js  14.cache.js  16.cache.js  17.cache.js  19.cache.js  22.cache.js  24.cache.js  25.cache.js  26.cache.js  28.cache.js  29.cache.js  3.cache.js  30.cache.js  33.cache.js  34.cache.js  36.cache.js  37.cache.js  38.cache.js  40.cache.js  42.cache.js  43.cache.js  44.cache.js  45.cache.js  46.cache.js  7.cache.js  8.cache.js
Venice/Venice-Web/src/main/webapp/Venice/deferredjs/46CDCB1B00E1B62568E468FCA4B08B93/: 11.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  20.cache.js  24.cache.js  26.cache.js  28.cache.js  3.cache.js  30.cache.js  31.cache.js  34.cache.js  39.cache.js  4.cache.js  42.cache.js  46.cache.js  5.cache.js  6.cache.js  8.cache.js
Venice/Venice-Web/src/main/webapp/Venice/deferredjs/80305C58CF22F8A873F465E06FEDD4C8/: 1.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  19.cache.js  2.cache.js  23.cache.js  25.cache.js  26.cache.js  29.cache.js  3.cache.js  30.cache.js  36.cache.js  38.cache.js  41.cache.js  42.cache.js  43.cache.js  44.cache.js  45.cache.js  5.cache.js  7.cache.js  9.cache.js
Venice/Venice-Web/src/main/webapp/Venice/deferredjs/F290551F6B8DF9885917D6E6EC067242/: 1.cache.js  12.cache.js  13.cache.js  20.cache.js  22.cache.js  23.cache.js  24.cache.js  27.cache.js  28.cache.js  3.cache.js  36.cache.js  38.cache.js  40.cache.js  41.cache.js  42.cache.js  43.cache.js  44.cache.js  45.cache.js
Venice/Venice-Web/src/main/webapp/Venice/deferredjs/F8F8C82F7FBB95E3C45B8F8470FBA336/: 10.cache.js  11.cache.js  12.cache.js  13.cache.js  15.cache.js  18.cache.js  20.cache.js  21.cache.js  22.cache.js  24.cache.js  27.cache.js  28.cache.js  29.cache.js  3.cache.js  30.cache.js  31.cache.js  32.cache.js  33.cache.js  35.cache.js  37.cache.js  39.cache.js  40.cache.js  6.cache.js  8.cache.js
Venice/Venice-Web/src/main/webapp/WEB-INF/: geronimo-web.xml
Venice/Venice-Web/src/main/webapp/bindows/: financeDashboardGauges - Copy.html
Venice/Venice-Web/src/main/webapp/bindows/gauges/: g_revenue_commission.xml  g_revenue_fee.xml
Venice/Venice-Web/src/main/webapp/bindows/kpidashboard/DashBoard/: ViewDashboard.html
Venice/Venice-Web/src/main/webapp/bindows/kpidashboard/logistics/: ncs.html
Venice/Venice-Web/src/main/webapp/bindows/kpidashboard/merchants/: pickup.html
Venice/Venice-Web/src/main/webapp/bindows/kpidashboard/rpx/: rpx.html
Venice/Venice-Web/src/main/webapp/ds/test_data/: finance.data.xml  fraud.data.xml  kpi.data.xml  logistics.data.xml  rafnavigation.data.xml
Venice/Venice-Web/src/main/webapp/fcdata/: payablesDueData.xml  revenueData.xml  unreconciledReceivableRupiahData.xml
Venice/Venice-Web/src/main/webapp/venice/: 039734C3E36A3D7A5A6ADDF7C64053C5.cache.html  1897A51F849EBF5AC736D1B4B54D6500.cache.html  1D28B926E8A5D0772CE4EA709554EDDB.cache.html  29AF56176B7341BA772353B865709CD9.cache.html  29DE4F30475C6F196F55B80052DE2334.cache.html  38EA5A6666608170116319F45B0A9583.cache.html  4045D2F916A8AEAA66F6B5D60C599196.cache.html  4AC814CAB81A2851EF80463D0C24F62D.cache.html  5DCD3724D01BF8F499FA4325747142DB.cache.html  69F6B67F261768732FA27980216EB9F4.cache.html  7A656AEC6EC72FBE14E9FDE4334AF2F0.cache.html  89C816D3A47D06330BB7CBB561D0434D.cache.html  Venice.nocache.js
Venice/Venice-Web/src/main/webapp/venice/deferredjs/039734C3E36A3D7A5A6ADDF7C64053C5/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  27.cache.js  28.cache.js  29.cache.js  3.cache.js  30.cache.js  31.cache.js  32.cache.js  33.cache.js  34.cache.js  35.cache.js  36.cache.js  37.cache.js  38.cache.js  39.cache.js  4.cache.js  40.cache.js  41.cache.js  42.cache.js  43.cache.js  44.cache.js  45.cache.js  (+6 more)
Venice/Venice-Web/src/main/webapp/venice/deferredjs/1897A51F849EBF5AC736D1B4B54D6500/: 1.cache.js  10.cache.js  12.cache.js  15.cache.js  17.cache.js  2.cache.js  20.cache.js  24.cache.js  25.cache.js  26.cache.js  27.cache.js  3.cache.js  4.cache.js
(+2324 files in other folders)
