<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gdn.venice</groupId>
    <artifactId>Venice</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Venice</name>
  
    <repositories>
        <repository>
            <id>DALMATIANO81</id>
            <url>http://172.16.247.66:8081/artifactory/gdnRepo/</url>
        </repository>
        <repository>
            <id>org.apache.maven.repo</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>org.apache.maven.repo1</id>
            <url>http://repo1.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>org.apache.maven.repo2</id>
            <url>http://repo2.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>org.restlet.maven</id>
            <url>http://maven.restlet.org/</url>
        </repository>
        <repository>
            <id>net.sourceforge.jasperreports</id>
            <url>http://jasperreports.sourceforge.net/maven2/</url>
        </repository>
        <repository>
            <id>org.pentaho.repository</id>
            <url>http://repository.pentaho.org/artifactory/repo/</url>
        </repository>
        <repository>
            <id>org.ibiblio.mirrors</id>
            <url>http://mirrors.ibiblio.org/maven2/</url>
        </repository>
        <repository>
            <id>org.jfrog.repo</id>
            <url>http://repo.jfrog.org/artifactory/repo/</url>
        </repository>
        <repository>
            <id>org.anyframejava.dev</id>
            <url>http://dev.anyframejava.org/maven/repo/</url>
        </repository>
        <repository>
            <id>com.audaxis.support</id>
            <url>http://support.audaxis.com/maven2/</url>
        </repository>
        <repository>
            <id>org.opencastproject</id>
            <url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>org.wso2.dist</id>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
        <repository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </repository>  
        <repository>
                <id>sonatype.releases</id>
                <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>
    
    <properties>
        <!-- Apache Geronimo v2.2 Libraries -->
        <cglib-nodep.version>2.1_3</cglib-nodep.version>
        <xstream.version>1.3</xstream.version>
        <geronimo-cxf-tools.version>2.2</geronimo-cxf-tools.version>
        <gshell-bootstrap.version>1.0-alpha-1</gshell-bootstrap.version>
        <plexus-classworlds.version>1.2-alpha-10</plexus-classworlds.version>
        <jcl-over-slf4j.version>1.5.5</jcl-over-slf4j.version>
        <jsr88-deploymentfactory.version>2.1.8</jsr88-deploymentfactory.version>
        <geronimo-jaxws-sun-tools.version>2.2</geronimo-jaxws-sun-tools.version>
        <asm.version>3.1</asm.version>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
        <log4j.version>1.2.16</log4j.version>
        <commons-cli.version>1.0</commons-cli.version>
        <geronimo-system.version>2.2.1</geronimo-system.version>
        <geronimo-cli.version>2.2.1</geronimo-cli.version>
        <geronimo-crypto.version>2.2.1</geronimo-crypto.version>
        <geronimo-deploy-jsr88-bootstrapper.version>2.2.1</geronimo-deploy-jsr88-bootstrapper.version>
        <geronimo-kernel.version>2.2.1</geronimo-kernel.version>
        <plexus-archiver.version>1.0-alpha-7</plexus-archiver.version>
        <xpp3_min.version>1.1.4c</xpp3_min.version>
        <asm-commons.version>3.1</asm-commons.version>
        <xbean-reflect.version>3.7</xbean-reflect.version>
        <yoko-rmi-spec.version>1.0</yoko-rmi-spec.version>
        <yoko-spec-corba.version>1.0</yoko-spec-corba.version>
        <geronimo-transformer.version>2.2</geronimo-transformer.version>
        <slf4j-api.version>1.5.6</slf4j-api.version>
        <geronimo-jacc_1.1_spec.version>1.0.2</geronimo-jacc_1.1_spec.version>
        <geronimo-concurrent_1.0_spec.version>1.0-EA</geronimo-concurrent_1.0_spec.version>
        <geronimo-jaxrpc_1.1_spec.version>2.0.0</geronimo-jaxrpc_1.1_spec.version>
        <geronimo-interceptor_3.0_spec.version>1.0.1</geronimo-interceptor_3.0_spec.version>
        <geronimo-ejb_3.0_spec.version>1.0.1</geronimo-ejb_3.0_spec.version>
        <geronimo-jms_1.1_spec.version>1.1.1</geronimo-jms_1.1_spec.version>
        <geronimo-el_1.0_spec.version>1.0.2</geronimo-el_1.0_spec.version>
        <geronimo-servlet_2.5_spec.version>1.2</geronimo-servlet_2.5_spec.version>
        <geronimo-jta_1.1_spec.version>1.1.1</geronimo-jta_1.1_spec.version>
        <geronimo-jpa_1.0_spec.version>1.1.2</geronimo-jpa_1.0_spec.version>
        <geronimo-jpa_2.0_spec.version>1.0</geronimo-jpa_2.0_spec.version>
        <geronimo-jaxws_2.1_spec.version>1.0</geronimo-jaxws_2.1_spec.version>
        <geronimo-jaxb_2.1_spec.version>1.0</geronimo-jaxb_2.1_spec.version>
        <geronimo-j2ee-management_1.1_spec.version>1.0.1</geronimo-j2ee-management_1.1_spec.version>
        <geronimo-ws-metadata_2.0_spec.version>1.1.2</geronimo-ws-metadata_2.0_spec.version>
        <geronimo-jaspic_1.0_spec.version>1.0</geronimo-jaspic_1.0_spec.version>
        <geronimo-javamail_1.4_spec.version>1.5</geronimo-javamail_1.4_spec.version>
        <geronimo-jaxr_1.0_spec.version>2.0.0</geronimo-jaxr_1.0_spec.version>
        <geronimo-stax-api_1.0_spec.version>1.0.1</geronimo-stax-api_1.0_spec.version>
        <geronimo-saaj_1.3_spec.version>1.0.1</geronimo-saaj_1.3_spec.version>
        <geronimo-j2ee-connector_1.5_spec.version>2.0.0</geronimo-j2ee-connector_1.5_spec.version>
        <geronimo-activation_1.1_spec.version>1.0.2</geronimo-activation_1.1_spec.version>
        <geronimo-annotation_1.0_spec.version>1.1.1</geronimo-annotation_1.0_spec.version>
        <geronimo-javaee-deployment_1.1MR3_spec.version>1.0</geronimo-javaee-deployment_1.1MR3_spec.version>
        <geronimo-jsp_2.1_spec.version>1.0.1</geronimo-jsp_2.1_spec.version>
        <geronimo-javamail_1.4_mail.version>1.8.2</geronimo-javamail_1.4_mail.version>
        <jstl.version>1.2</jstl.version>
        <myfaces-api.version>1.2.8</myfaces-api.version>
        <myfaces-impl.version>1.2.8</myfaces-impl.version>
        <geronimo-jdbc.version>2.2.1</geronimo-jdbc.version>
        
        <!-- Eclipse Link 2.1.x Libraries -->
        <javax.persistence.version>2.0.1.v201006031150</javax.persistence.version>
        <org.eclipse.persistence.core.version>2.1.1</org.eclipse.persistence.core.version>
        <org.eclipse.persistence.jpa.version>2.1.1</org.eclipse.persistence.jpa.version>
        <org.eclipse.persistence.asm>2.1.1</org.eclipse.persistence.asm>
        <org.eclipse.persistence.antlr>2.1.1</org.eclipse.persistence.antlr>
        
        <!-- Jasper Reports 4.1.1 Libraries -->
        <ant.version>1.7.1</ant.version>
        <antlr.version>2.7.6</antlr.version>
        <asm.version>1.5.3</asm.version>
        <asm-attrs.version>1.5.3</asm-attrs.version>
        <barbecue.version>1.5-beta1</barbecue.version>
        <barcode4j.version>2.0</barcode4j.version>
        <batik-anim.version>1.7</batik-anim.version>
        <batik-awt-util.version>1.7</batik-awt-util.version>
        <batik-bridge.version>1.7</batik-bridge.version>
        <batik-css.version>1.7</batik-css.version>
        <batik-dom.version>1.7</batik-dom.version>
        <batik-ext.version>1.7</batik-ext.version>
        <batik-gvt.version>1.7</batik-gvt.version>
        <batik-parser.version>1.7</batik-parser.version>
        <batik-script.version>1.7</batik-script.version>
        <batik-svg-dom.version>1.7</batik-svg-dom.version>
        <batik-svggen.version>1.7</batik-svggen.version>
        <batik-util.version>1.7</batik-util.version>
        <batik-xml.version>1.7</batik-xml.version>
        <bcel.version>5.2</bcel.version>
        <bsh.version>2.0b4</bsh.version>
        <castor.version>1.2</castor.version>
        <cglib.version>2.1</cglib.version>
        <cincom.jr-xmla.version>1.2.4</cincom.jr-xmla.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <commons-digester.version>1.7</commons-digester.version>
        <commons-javaflow.version>20060411</commons-javaflow.version>
        <commons-logging.version>1.1</commons-logging.version>
        <commons-math.version>1.0</commons-math.version>
        <commons-pool.version>1.3</commons-pool.version>
        <commons-vfs.version>1.0</commons-vfs.version>
        <dom4j.version>1.6</dom4j.version>
        <ehcache.version>1.1</ehcache.version>
        <eigenbase-properties.version>1.1.0.10924</eigenbase-properties.version>
        <eigenbase-resgen.version>1.3.0.11873</eigenbase-resgen.version>
        <eigenbase-xom.version>1.3.0.11999</eigenbase-xom.version>
        <ejb3-persistence.version>1.0.1.GA</ejb3-persistence.version>
        <groovy-all.version>1.7.5</groovy-all.version>
        <hibernate-entitymanager.version>3.6.10.Final</hibernate-entitymanager.version>
<!--         <hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version> -->
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <itext.version>2.1.7</itext.version>
        <itextasian.version>2.1.7</itextasian.version>
        <jakarta-bcel.version>20050813</jakarta-bcel.version>
        <jasperreports.version>4.1.1</jasperreports.version>
        <jasperreports-chart-themes.version>4.1.1</jasperreports-chart-themes.version>
        <jasperreports-core-renderer.version>4.1.1</jasperreports-core-renderer.version>
        <jasperreports-extensions.version>3.5.3</jasperreports-extensions.version>
        <jasperreports-fonts.version>4.1.1</jasperreports-fonts.version>
        <jasperreports-htmlcomponent.version>4.1.1</jasperreports-htmlcomponent.version>
        <jasperreports-jtidy.version>r938</jasperreports-jtidy.version>
        <javacup.version>0.10k</javacup.version>
        <javassist.version>3.4.GA</javassist.version>
        <jaxen.version>1.1.1</jaxen.version>
        <jcommon.version>1.0.15</jcommon.version>
        <jdt-compiler.version>3.1.1</jdt-compiler.version>
        <jfreechart.version>1.0.12</jfreechart.version>
        <jpa.version>9.0</jpa.version>
        <js_activation.version>1.1</js_activation.version>
        <js_axis.version>1.4patched</js_axis.version>
        <js_commons-codec.version>1.3</js_commons-codec.version>
        <js_commons-discovery.version>0.2</js_commons-discovery.version>
        <js_commons-httpclient.version>3.1</js_commons-httpclient.version>
        <js_jasperserver-common-ws.version>3.5.0</js_jasperserver-common-ws.version>
        <js_jaxrpc.version>1.1</js_jaxrpc.version>
        <js_mail.version>1.4</js_mail.version>
        <js_saaj-api.version>1.3</js_saaj-api.version>
        <js_wsdl4j.version>1.5.1</js_wsdl4j.version>
        <jta.version>1.0.1B</jta.version>
        <jxl.version>2.6.10</jxl.version>
        <mondrian.version>3.2.0.13661</mondrian.version>
        <olap4j.version>0.9.8-SNAPSHOT</olap4j.version>
        <png-encoder.version>1.5</png-encoder.version>
        <poi.version>3.6</poi.version>
        <poi-ooxml.version>3.6</poi-ooxml.version>
        <postgresql.version>8.4-702.jdbc4</postgresql.version>
        <rex.version>20080421</rex.version>
        <rhino.version>1.7R1</rhino.version>
        <saaj-api.version>1.3</saaj-api.version>
        <slf4j-api.version>1.4.2</slf4j-api.version>
<!--         <slf4j-log4j12.version>1.4.2</slf4j-log4j12.version> -->
        <spring.version>3.2.5.RELEASE</spring.version>
        <sqleonardo.version>2009.03.rc1</sqleonardo.version>
        <swingx.version>2007_10_07</swingx.version>
        <velocity-dep.version>1.7</velocity-dep.version>
        <xmlbeans.version>2.5.0</xmlbeans.version>
        <xml-apis.version>1.3.04</xml-apis.version>
        <xml-apis-ext.version>1.3.04</xml-apis-ext.version>
        
        <!--Others-->
        <awb-client.version>1.1-RELEASE</awb-client.version>
        
        <!-- GWT -->
        <gwt.version>2.1.1</gwt.version>
        <smartgwt.version>3.1</smartgwt.version>
        
        <mockito.version>1.9.5</mockito.version>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>Venice-Configuration</module>
        <module>Venice-Utilities</module>
        <module>Venice-Interface-Model</module>
        <module>Venice-DAO</module>
        <module>Venice-Service</module>
        <module>Venice-Batch</module>
        <module>Venice-EAR</module>
        <module>Venice-Web</module>
    </modules>
</project>